<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BMP280</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_AboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_Chart">
    <property name="title">
     <string>Chart</string>
    </property>
    <addaction name="action_ExportPNG"/>
   </widget>
   <addaction name="menu_Chart"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_AboutQt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="action_ExportPNG">
   <property name="text">
    <string>Export as PNG...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
