server.modules = (
	"mod_access",
	"mod_fastcgi",
	"mod_accesslog",
	"mod_auth",
	"mod_expire",
	"mod_compress",
	"mod_redirect",
	"mod_setenv",
	"mod_rewrite"
)

server.document-root	= "/var/www"
server.upload-dirs		= ("/var/cache/lighttpd/uploads")
server.error-log		= "/var/log/lighttpd/error.log"
server.pid-file			= "/var/run/lighttpd.pid"
server.username			= "www-data"
server.groupname		= "www-data"
server.port				= 80
server.indexfiles       = ("index.php", "index.html")

mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".jpeg" => "image/jpeg",
                      ".html" => "text/html",
                      ".txt"  => "text/plain"
)

static-file.exclude-extensions = (".php", ".pl", ".fcgi")

dir-listing.encoding	= "utf-8"
server.dir-listing		= "enable"

$HTTP["url"] =~ "^/($|/)" { 
dir-listing.activate = "disable"
}

fastcgi.server += ( ".php" => 
	(( 
		"bin-path" => "/usr/bin/php-cgi",
		"socket" => "/tmp/php.sock" 
	))
)