#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

DESTDIR = Debug
CONFIG += debug

DEFINES += 
LIBS += -L/usr/local/lib -llibopencv_core.so.3.3.0 -llibopencv_highgui.so.3.3.0 -llibopencv_imgproc.so.3.3.0 -llibopencv_imgcodecs.so.3.3.0 -llibopencv_video.so.3.3.0
INCLUDEPATH += /usr/local/include
QMAKE_LFLAGS += 
QMAKE_CXXFLAGS += -std=c++11 -ggdb 
QMAKE_CFLAGS += -std=c++11 -ggdb 
COMMONFLAGS += 
